<html>

<head>
    <script src="../public/js/jquery.js"></script>
      <script src="../public/js/bootstrap.js"></script>
        <script src="../public/js/bootstrap.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
       
        
        <link rel="stylesheet" href="../public/css/bootstrap.css">
        <link rel="stylesheet" href="../public/css/bootstrap.min.css">
        
        
       
        
        <!-- <link rel="stylesheet" href="../public/css/style.css"> -->
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        
   

    <link rel="icon" href="../public/image/hk3.jpg" type="image/x-icon type">

<title>
Blogging
</title>
</head>

<body>

    <!-- ///////////////////////////////////////////NAVBAR///////////////////////////////////////////// -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>


      <!-- /////////////////////////////////////////CAROUSEL///////////////////////////////////////////// -->

      
      
      <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-interval="5000">
            <img src="../public/image/t11.jpg" class="d-block w-100" alt="..." style="width:90%;height:600px;">
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="../public/image/lifestyle4.jpg" class="d-block w-100" alt="..." style="width:90%;height:600px;">
          </div>
          <div class="carousel-item" data-interval="2000">
            <img src="../public/image/f4.jpg" class="d-block w-100" alt="..." style="width:90%;height:600px;">
          </div>
          <div class="carousel-item" data-interval="2000"> 
            <img src="../public/image/h5.jpg" class="d-block w-100" alt="..." style="width:90%;height:600px;">
          </div>
          <div class="carousel-item">
            <img src="../public/image/f1.jpg" class="d-block w-100" alt="..." style="width:90%;height:600px;">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- /////////////////////////////////////////CARD////////////////////////////////////////// -->


      <div class="card-group">
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                 additional content. This content is a little bit longer.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional 
                content.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card">
          <img src="..." class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to 
                additional content. This card has even longer content than the first to show that equal height 
                action.</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>





</body>

</html>